# cfcore_2_13

./: .gitignore  ArchiveSourceCFCore213.bash  README.md  foo
java/: .gitignore  ChangeLog  PackageCFCore213.bash  build.xml
java/cfcore/src/com.github.msobkow.cfcore/: module-info.java
java/cfcore/src/com.github.msobkow.cfcore/com/github/msobkow/cfcore/CFGenKb/: CFGenKbClusterBuff.java  CFGenKbClusterByUDomNameIdxKey.java  CFGenKbDefClassDefaultFactory.java  CFGenKbDefClassPKey.java  CFGenKbGelBoilerplateDefaultFactory.java  CFGenKbGelBuiltinBuff.java  CFGenKbGelCacheBuff.java  CFGenKbGelCacheByAltIdxKey.java  CFGenKbGelCacheByTenantIdxKey.java  CFGenKbGelCachePKey.java  CFGenKbGelCallBuff.java  CFGenKbGelCallByCacheIdxKey.java  CFGenKbGelCallByCallInstIdxKey.java  CFGenKbGelCallByNextInstIdxKey.java  CFGenKbGelCallByPrevInstIdxKey.java  CFGenKbGelConstrainBuff.java  CFGenKbGelConstrainDefaultFactory.java  CFGenKbGelCounterDefaultFactory.java  CFGenKbGelExecutableBuff.java  CFGenKbGelExecutableByGenItemIdxKey.java  CFGenKbGelExecutableDefaultFactory.java  CFGenKbGelInstructionByChainIdxKey.java  CFGenKbGelInstructionDefaultFactory.java  CFGenKbGelInstructionPKey.java  CFGenKbGelIteratorByEachIdxKey.java  CFGenKbGelIteratorByEmptyIdxKey.java  CFGenKbGelIteratorByFirstIdxKey.java  CFGenKbGelIteratorByLoneIdxKey.java  CFGenKbGelIteratorDefaultFactory.java  CFGenKbGelModifierByRemainderIdxKey.java  CFGenKbGelModifierDefaultFactory.java  CFGenKbGelPopBuff.java  CFGenKbGelReferenceDefaultFactory.java  CFGenKbGelSequenceByLastInstIdxKey.java  CFGenKbGelSpreadByEachIdxKey.java  CFGenKbGelSpreadByEmptyIdxKey.java  CFGenKbGelSpreadByLoneIdxKey.java  CFGenKbGelSpreadDefaultFactory.java  CFGenKbGelSwitchLimbBuff.java  CFGenKbGelSwitchLimbByTenantIdxKey.java  (+110 more)
java/cfcore/src/com.github.msobkow.cfcore/com/github/msobkow/cfcore/CFGenKbObj/: CFGenKbClusterEditObj.java  CFGenKbClusterTableObj.java  CFGenKbDefClassObj.java  CFGenKbGelBoilerplateObj.java  CFGenKbGelBuiltinObj.java  CFGenKbGelCacheObj.java  CFGenKbGelCallObj.java  CFGenKbGelCallTableObj.java  CFGenKbGelConstrainEditObj.java  CFGenKbGelConstrainObj.java  CFGenKbGelCounterTableObj.java  CFGenKbGelErrorTableObj.java  CFGenKbGelExecutableEditObj.java  CFGenKbGelExecutableTableObj.java  CFGenKbGelInstructionEditObj.java  CFGenKbGelInstructionTableObj.java  CFGenKbGelIteratorEditObj.java  CFGenKbGelIteratorObj.java  CFGenKbGelIteratorTableObj.java  CFGenKbGelModifierEditObj.java  CFGenKbGelPopEditObj.java  CFGenKbGelPopObj.java  CFGenKbGelPopTableObj.java  CFGenKbGelPrefixLineEditObj.java  CFGenKbGelPrefixLineObj.java  CFGenKbGelPrefixLineTableObj.java  CFGenKbGelReferenceEditObj.java  CFGenKbGelReferenceObj.java  CFGenKbGelReferenceTableObj.java  CFGenKbGelSpreadObj.java  CFGenKbGelSpreadTableObj.java  CFGenKbGelSwitchLimbTableObj.java  CFGenKbGelSwitchTableObj.java  CFGenKbGenBindTableObj.java  CFGenKbGenFileEditObj.java  CFGenKbGenFileObj.java  CFGenKbGenItemObj.java  CFGenKbGenIteratorEditObj.java  CFGenKbGenIteratorTableObj.java  CFGenKbGenReferenceEditObj.java  (+108 more)
java/cfcore/src/com.github.msobkow.cfcore/com/github/msobkow/cfcore/CFGenKbRam/: CFGenKbRamClusterId64Gen.java  CFGenKbRamGelErrorTable.java  CFGenKbRamGelInstructionTable.java  CFGenKbRamGelPrefixLineTable.java  CFGenKbRamGelReferenceTable.java  CFGenKbRamGelSpreadTable.java  CFGenKbRamGenIteratorTable.java  CFGenKbRamGenReferenceTable.java  CFGenKbRamHostNodeTable.java  CFGenKbRamSchema.java  CFGenKbRamSecDeviceTable.java  CFGenKbRamSecGroupTable.java  CFGenKbRamSecGrpIncTable.java  CFGenKbRamSecGrpMembTable.java  CFGenKbRamSysClusterTable.java  CFGenKbRamTSecGrpIncTable.java  CFGenKbRamTSecGrpMembTable.java  CFGenKbRamTenantId64Gen.java  CFGenKbRamTenantTable.java  CFGenKbRamToolSetTable.java  CFGenKbRamToolTable.java
java/cfcore/src/com.github.msobkow.cfcore/com/github/msobkow/cfcore/MssCF/: MssCFEngine.java  MssCFGelCompiler.java  MssCFGenBindObj.java  MssCFGenContext.java  MssCFGenFileTableObj.java  MssCFGenIteratorObj.java  MssCFGenIteratorTableObj.java  MssCFGenReferenceObj.java  MssCFGenReferenceTableObj.java  MssCFGenTruncObj.java  MssCFGenTruncTableObj.java  MssCFMessageLogWrapper.java  MssCFRuleCartTableObj.java  MssCFRuleTypeObj.java  MssCFSaxParser.java  MssCFToolSetParser.java  MssCFToolTableObj.java
java/cfcore/src/org.msscf.msscf.cfcore/: module-info.java
java/cfcore/src/org.msscf.msscf.cfcore/opt/msscf/msscf/cfcore/CFGenKb/: CFGenKbAuthorization.java  CFGenKbClientConfigurationFile.java  CFGenKbClusterByUDescrIdxKey.java  CFGenKbClusterDefaultFactory.java  CFGenKbClusterPKey.java  CFGenKbConfigurationFile.java  CFGenKbDefClassBuff.java  CFGenKbDefClassByBaseIdxKey.java  CFGenKbDefClassByNameIdxKey.java  CFGenKbGelBoilerplateBuff.java  CFGenKbGelBuiltinDefaultFactory.java  CFGenKbGelCacheDefaultFactory.java  CFGenKbGelCallBySeqIdxKey.java  CFGenKbGelCallDefaultFactory.java  CFGenKbGelConstrainByRemainderIdxKey.java  CFGenKbGelCounterBuff.java  CFGenKbGelErrorBuff.java  CFGenKbGelErrorDefaultFactory.java  CFGenKbGelExpansionBuff.java  CFGenKbGelExpansionDefaultFactory.java  CFGenKbGelInstructionBuff.java  CFGenKbGelInstructionByGelCacheIdxKey.java  CFGenKbGelInstructionByTenantIdxKey.java  CFGenKbGelIteratorBuff.java  (+163 more)
java/cfcore/xsd/: cfgenkb-2.12-ruleset.xsd  cfgenkb-2.12-toolset.xsd  cfgenkb-2.13-cartridge.xsd
java/org.msscf.msscf.cfcore/: .factorypath  .project  pom.xml
java/org.msscf.msscf.cfcore.v2_13/: pom.xml
java/org.msscf.msscf.v2_13.cfcore/: LICENSE  pom.xml
(+4235 files in other folders)
