MAJOR_VERSION=2

MINOR_VERSION=13

BUILD_NUMBER=11189

RELEASE=$(MAJOR_VERSION).$(MINOR_VERSION).$(BUILD_NUMBER)

SUB_RELEASE=$(MAJOR_VERSION).$(MINOR_VERSION)

MAIN_RELEASE=$(MAJOR_VERSION)

DEPDIR=debug

LT_OBJDIR=.libs

BIN=$(prefix)/bin/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)

bindir=$(prefix)/bin/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)

lib_LTLIBRARIES=libcfcore.la

libcfcorexsd_ladir=$(prefix)/share/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)/xsd

libcfcorexsd_la_HEADERS=xsd/cfgenkb-2.13-cartridge.xsd xsd/cfgenkb-2.13-ruleset.xsd xsd/cfgenkb-2.13-toolset.xsd

libcfcore_ladir=

libcfcore_la_COREdir=$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)/cfgenkb

libcfcore_la_OBJdir=$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)/cfgenkbobj

libcfcore_la_RAMdir=$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)/cfgenkbram

libcfcore_la_MSSCFdir=$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)/msscf

libcfcore_la_SOURCES= ICFGenKbSchema.cpp ICFGenKbPublic.cpp ICFGenKbObjPublic.cpp ICFGenKbTablePerms.cpp CFGenKbSchema.cpp CFGenKbAuthorization.cpp ICFGenKbSchemaObj.cpp CFGenKbSchemaObj.cpp CFGenKbRamSchema.cpp CFGenKbRamPublic.cpp  CFGenKbClusterPKey.cpp CFGenKbClusterBuff.cpp CFGenKbClusterByUDomNameIdxKey.cpp CFGenKbClusterByUDescrIdxKey.cpp ICFGenKbClusterObj.cpp ICFGenKbClusterEditObj.cpp ICFGenKbClusterTableObj.cpp ICFGenKbClusterTable.cpp CFGenKbClusterObj.cpp CFGenKbClusterEditObj.cpp CFGenKbClusterTableObj.cpp CFGenKbRamClusterTable.cpp CFGenKbRamClusterId32Gen.cpp CFGenKbRamClusterId64Gen.cpp CFGenKbDefClassPKey.cpp CFGenKbDefClassBuff.cpp CFGenKbDefClassByNameIdxKey.cpp CFGenKbDefClassByBaseIdxKey.cpp ICFGenKbDefClassObj.cpp ICFGenKbDefClassEditObj.cpp ICFGenKbDefClassTableObj.cpp ICFGenKbDefClassTable.cpp CFGenKbDefClassObj.cpp CFGenKbDefClassEditObj.cpp CFGenKbDefClassTableObj.cpp CFGenKbRamDefClassTable.cpp CFGenKbGelBoilerplateBuff.cpp ICFGenKbGelBoilerplateObj.cpp ICFGenKbGelBoilerplateEditObj.cpp ICFGenKbGelBoilerplateTableObj.cpp ICFGenKbGelBoilerplateTable.cpp CFGenKbGelBoilerplateObj.cpp CFGenKbGelBoilerplateEditObj.cpp CFGenKbGelBoilerplateTableObj.cpp CFGenKbRamGelBoilerplateTable.cpp CFGenKbGelBuiltinBuff.cpp ICFGenKbGelBuiltinObj.cpp ICFGenKbGelBuiltinEditObj.cpp ICFGenKbGelBuiltinTableObj.cpp ICFGenKbGelBuiltinTable.cpp CFGenKbGelBuiltinObj.cpp CFGenKbGelBuiltinEditObj.cpp CFGenKbGelBuiltinTableObj.cpp CFGenKbRamGelBuiltinTable.cpp CFGenKbGelCachePKey.cpp CFGenKbGelCacheBuff.cpp CFGenKbGelCacheByTenantIdxKey.cpp CFGenKbGelCacheByAltIdxKey.cpp ICFGenKbGelCacheObj.cpp ICFGenKbGelCacheEditObj.cpp ICFGenKbGelCacheTableObj.cpp ICFGenKbGelCacheTable.cpp CFGenKbGelCacheObj.cpp CFGenKbGelCacheEditObj.cpp CFGenKbGelCacheTableObj.cpp CFGenKbRamGelCacheTable.cpp CFGenKbGelCallBuff.cpp CFGenKbGelCallByCacheIdxKey.cpp CFGenKbGelCallBySeqIdxKey.cpp CFGenKbGelCallByCallInstIdxKey.cpp CFGenKbGelCallByPrevInstIdxKey.cpp CFGenKbGelCallByNextInstIdxKey.cpp ICFGenKbGelCallObj.cpp ICFGenKbGelCallEditObj.cpp ICFGenKbGelCallTableObj.cpp ICFGenKbGelCallTable.cpp CFGenKbGelCallObj.cpp CFGenKbGelCallEditObj.cpp CFGenKbGelCallTableObj.cpp CFGenKbRamGelCallTable.cpp CFGenKbGelConstrainBuff.cpp CFGenKbGelConstrainByRemainderIdxKey.cpp ICFGenKbGelConstrainObj.cpp ICFGenKbGelConstrainEditObj.cpp ICFGenKbGelConstrainTableObj.cpp ICFGenKbGelConstrainTable.cpp CFGenKbGelConstrainObj.cpp CFGenKbGelConstrainEditObj.cpp CFGenKbGelConstrainTableObj.cpp CFGenKbRamGelConstrainTable.cpp CFGenKbGelCounterBuff.cpp ICFGenKbGelCounterObj.cpp ICFGenKbGelCounterEditObj.cpp ICFGenKbGelCounterTableObj.cpp ICFGenKbGelCounterTable.cpp CFGenKbGelCounterObj.cpp CFGenKbGelCounterEditObj.cpp CFGenKbGelCounterTableObj.cpp CFGenKbRamGelCounterTable.cpp CFGenKbGelErrorBuff.cpp ICFGenKbGelErrorObj.cpp ICFGenKbGelErrorEditObj.cpp ICFGenKbGelErrorTableObj.cpp ICFGenKbGelErrorTable.cpp CFGenKbGelErrorObj.cpp CFGenKbGelErrorEditObj.cpp CFGenKbGelErrorTableObj.cpp CFGenKbRamGelErrorTable.cpp CFGenKbGelExecutableBuff.cpp CFGenKbGelExecutableByGenItemIdxKey.cpp ICFGenKbGelExecutableObj.cpp ICFGenKbGelExecutableEditObj.cpp ICFGenKbGelExecutableTableObj.cpp ICFGenKbGelExecutableTable.cpp CFGenKbGelExecutableObj.cpp CFGenKbGelExecutableEditObj.cpp CFGenKbGelExecutableTableObj.cpp CFGenKbRamGelExecutableTable.cpp CFGenKbGelExpansionBuff.cpp ICFGenKbGelExpansionObj.cpp ICFGenKbGelExpansionEditObj.cpp ICFGenKbGelExpansionTableObj.cpp ICFGenKbGelExpansionTable.cpp CFGenKbGelExpansionObj.cpp CFGenKbGelExpansionEditObj.cpp CFGenKbGelExpansionTableObj.cpp CFGenKbRamGelExpansionTable.cpp CFGenKbGelInstructionPKey.cpp CFGenKbGelInstructionBuff.cpp CFGenKbGelInstructionByTenantIdxKey.cpp CFGenKbGelInstructionByGelCacheIdxKey.cpp CFGenKbGelInstructionByChainIdxKey.cpp ICFGenKbGelInstructionObj.cpp ICFGenKbGelInstructionEditObj.cpp ICFGenKbGelInstructionTableObj.cpp ICFGenKbGelInstructionTable.cpp CFGenKbGelInstructionObj.cpp CFGenKbGelInstructionEditObj.cpp CFGenKbGelInstructionTableObj.cpp CFGenKbRamGelInstructionTable.cpp CFGenKbGelIteratorBuff.cpp CFGenKbGelIteratorByBeforeIdxKey.cpp CFGenKbGelIteratorByFirstIdxKey.cpp CFGenKbGelIteratorByEachIdxKey.cpp CFGenKbGelIteratorByLastIdxKey.cpp CFGenKbGelIteratorByLoneIdxKey.cpp CFGenKbGelIteratorByEmptyIdxKey.cpp ICFGenKbGelIteratorObj.cpp ICFGenKbGelIteratorEditObj.cpp ICFGenKbGelIteratorTableObj.cpp ICFGenKbGelIteratorTable.cpp CFGenKbGelIteratorObj.cpp CFGenKbGelIteratorEditObj.cpp CFGenKbGelIteratorTableObj.cpp CFGenKbRamGelIteratorTable.cpp CFGenKbGelModifierBuff.cpp CFGenKbGelModifierByRemainderIdxKey.cpp ICFGenKbGelModifierObj.cpp ICFGenKbGelModifierEditObj.cpp ICFGenKbGelModifierTableObj.cpp ICFGenKbGelModifierTable.cpp CFGenKbGelModifierObj.cpp CFGenKbGelModifierEditObj.cpp CFGenKbGelModifierTableObj.cpp CFGenKbRamGelModifierTable.cpp CFGenKbGelPopBuff.cpp CFGenKbGelPopByRemainderIdxKey.cpp ICFGenKbGelPopObj.cpp ICFGenKbGelPopEditObj.cpp ICFGenKbGelPopTableObj.cpp ICFGenKbGelPopTable.cpp CFGenKbGelPopObj.cpp CFGenKbGelPopEditObj.cpp CFGenKbGelPopTableObj.cpp CFGenKbRamGelPopTable.cpp CFGenKbGelPrefixLineBuff.cpp CFGenKbGelPrefixLineByRemainderIdxKey.cpp ICFGenKbGelPrefixLineObj.cpp ICFGenKbGelPrefixLineEditObj.cpp ICFGenKbGelPrefixLineTableObj.cpp ICFGenKbGelPrefixLineTable.cpp CFGenKbGelPrefixLineObj.cpp CFGenKbGelPrefixLineEditObj.cpp CFGenKbGelPrefixLineTableObj.cpp CFGenKbRamGelPrefixLineTable.cpp CFGenKbGelReferenceBuff.cpp CFGenKbGelReferenceByRemainderIdxKey.cpp ICFGenKbGelReferenceObj.cpp ICFGenKbGelReferenceEditObj.cpp ICFGenKbGelReferenceTableObj.cpp ICFGenKbGelReferenceTable.cpp CFGenKbGelReferenceObj.cpp CFGenKbGelReferenceEditObj.cpp CFGenKbGelReferenceTableObj.cpp CFGenKbRamGelReferenceTable.cpp CFGenKbGelSequenceBuff.cpp CFGenKbGelSequenceByFirstInstIdxKey.cpp CFGenKbGelSequenceByLastInstIdxKey.cpp ICFGenKbGelSequenceObj.cpp ICFGenKbGelSequenceEditObj.cpp ICFGenKbGelSequenceTableObj.cpp ICFGenKbGelSequenceTable.cpp CFGenKbGelSequenceObj.cpp CFGenKbGelSequenceEditObj.cpp CFGenKbGelSequenceTableObj.cpp CFGenKbRamGelSequenceTable.cpp CFGenKbGelSpreadBuff.cpp CFGenKbGelSpreadByBetweenIdxKey.cpp CFGenKbGelSpreadByBeforeIdxKey.cpp CFGenKbGelSpreadByFirstIdxKey.cpp CFGenKbGelSpreadByEachIdxKey.cpp CFGenKbGelSpreadByLastIdxKey.cpp CFGenKbGelSpreadByLoneIdxKey.cpp CFGenKbGelSpreadByEmptyIdxKey.cpp ICFGenKbGelSpreadObj.cpp ICFGenKbGelSpreadEditObj.cpp ICFGenKbGelSpreadTableObj.cpp ICFGenKbGelSpreadTable.cpp CFGenKbGelSpreadObj.cpp CFGenKbGelSpreadEditObj.cpp CFGenKbGelSpreadTableObj.cpp CFGenKbRamGelSpreadTable.cpp CFGenKbGelSwitchBuff.cpp ICFGenKbGelSwitchObj.cpp ICFGenKbGelSwitchEditObj.cpp ICFGenKbGelSwitchTableObj.cpp ICFGenKbGelSwitchTable.cpp CFGenKbGelSwitchObj.cpp CFGenKbGelSwitchEditObj.cpp CFGenKbGelSwitchTableObj.cpp CFGenKbRamGelSwitchTable.cpp CFGenKbGelSwitchLimbPKey.cpp CFGenKbGelSwitchLimbBuff.cpp CFGenKbGelSwitchLimbByTenantIdxKey.cpp CFGenKbGelSwitchLimbBySwitchIdxKey.cpp ICFGenKbGelSwitchLimbObj.cpp ICFGenKbGelSwitchLimbEditObj.cpp ICFGenKbGelSwitchLimbTableObj.cpp ICFGenKbGelSwitchLimbTable.cpp CFGenKbGelSwitchLimbObj.cpp CFGenKbGelSwitchLimbEditObj.cpp CFGenKbGelSwitchLimbTableObj.cpp CFGenKbRamGelSwitchLimbTable.cpp CFGenKbGenBindBuff.cpp ICFGenKbGenBindObj.cpp ICFGenKbGenBindEditObj.cpp ICFGenKbGenBindTableObj.cpp ICFGenKbGenBindTable.cpp CFGenKbGenBindObj.cpp CFGenKbGenBindEditObj.cpp CFGenKbGenBindTableObj.cpp CFGenKbRamGenBindTable.cpp CFGenKbGenFileBuff.cpp CFGenKbGenFileByXSrcBundleKey.cpp CFGenKbGenFileByXModNameKey.cpp CFGenKbGenFileByXBasePkgKey.cpp CFGenKbGenFileByXSubPkgKey.cpp CFGenKbGenFileByXExpClsNameKey.cpp CFGenKbGenFileByXExpKeyNameKey.cpp CFGenKbGenFileByXExpFileNameKey.cpp ICFGenKbGenFileObj.cpp ICFGenKbGenFileEditObj.cpp ICFGenKbGenFileTableObj.cpp ICFGenKbGenFileTable.cpp CFGenKbGenFileObj.cpp CFGenKbGenFileEditObj.cpp CFGenKbGenFileTableObj.cpp CFGenKbRamGenFileTable.cpp CFGenKbGenItemPKey.cpp CFGenKbGenItemBuff.cpp CFGenKbGenItemByTenantIdxKey.cpp CFGenKbGenItemByCartIdxKey.cpp CFGenKbGenItemByRuleTypeIdxKey.cpp CFGenKbGenItemByToolSetIdxKey.cpp CFGenKbGenItemByScopeIdxKey.cpp CFGenKbGenItemByGenDefIdxKey.cpp CFGenKbGenItemByAltIdxKey.cpp CFGenKbGenItemByGelExecIdxKey.cpp CFGenKbGenItemByProbeIdxKey.cpp ICFGenKbGenItemObj.cpp ICFGenKbGenItemEditObj.cpp ICFGenKbGenItemTableObj.cpp ICFGenKbGenItemTable.cpp CFGenKbGenItemObj.cpp CFGenKbGenItemEditObj.cpp CFGenKbGenItemTableObj.cpp CFGenKbRamGenItemTable.cpp CFGenKbGenIteratorBuff.cpp ICFGenKbGenIteratorObj.cpp ICFGenKbGenIteratorEditObj.cpp ICFGenKbGenIteratorTableObj.cpp ICFGenKbGenIteratorTable.cpp CFGenKbGenIteratorObj.cpp CFGenKbGenIteratorEditObj.cpp CFGenKbGenIteratorTableObj.cpp CFGenKbRamGenIteratorTable.cpp CFGenKbGenReferenceBuff.cpp ICFGenKbGenReferenceObj.cpp ICFGenKbGenReferenceEditObj.cpp ICFGenKbGenReferenceTableObj.cpp ICFGenKbGenReferenceTable.cpp CFGenKbGenReferenceObj.cpp CFGenKbGenReferenceEditObj.cpp CFGenKbGenReferenceTableObj.cpp CFGenKbRamGenReferenceTable.cpp CFGenKbGenRuleBuff.cpp CFGenKbGenRuleByBodyIdxKey.cpp ICFGenKbGenRuleObj.cpp ICFGenKbGenRuleEditObj.cpp ICFGenKbGenRuleTableObj.cpp ICFGenKbGenRuleTable.cpp CFGenKbGenRuleObj.cpp CFGenKbGenRuleEditObj.cpp CFGenKbGenRuleTableObj.cpp CFGenKbRamGenRuleTable.cpp CFGenKbGenTruncBuff.cpp ICFGenKbGenTruncObj.cpp ICFGenKbGenTruncEditObj.cpp ICFGenKbGenTruncTableObj.cpp ICFGenKbGenTruncTable.cpp CFGenKbGenTruncObj.cpp CFGenKbGenTruncEditObj.cpp CFGenKbGenTruncTableObj.cpp CFGenKbRamGenTruncTable.cpp CFGenKbHostNodePKey.cpp CFGenKbHostNodeBuff.cpp CFGenKbHostNodeByClusterIdxKey.cpp CFGenKbHostNodeByUDescrIdxKey.cpp CFGenKbHostNodeByHostNameIdxKey.cpp ICFGenKbHostNodeObj.cpp ICFGenKbHostNodeEditObj.cpp ICFGenKbHostNodeTableObj.cpp ICFGenKbHostNodeTable.cpp CFGenKbHostNodeObj.cpp CFGenKbHostNodeEditObj.cpp CFGenKbHostNodeTableObj.cpp CFGenKbRamHostNodeTable.cpp CFGenKbRuleCartPKey.cpp CFGenKbRuleCartBuff.cpp CFGenKbRuleCartByTenantIdxKey.cpp CFGenKbRuleCartByNameIdxKey.cpp ICFGenKbRuleCartObj.cpp ICFGenKbRuleCartEditObj.cpp ICFGenKbRuleCartTableObj.cpp ICFGenKbRuleCartTable.cpp CFGenKbRuleCartObj.cpp CFGenKbRuleCartEditObj.cpp CFGenKbRuleCartTableObj.cpp CFGenKbRamRuleCartTable.cpp CFGenKbRuleTypePKey.cpp CFGenKbRuleTypeBuff.cpp CFGenKbRuleTypeByNameIdxKey.cpp ICFGenKbRuleTypeObj.cpp ICFGenKbRuleTypeEditObj.cpp ICFGenKbRuleTypeTableObj.cpp ICFGenKbRuleTypeTable.cpp CFGenKbRuleTypeObj.cpp CFGenKbRuleTypeEditObj.cpp CFGenKbRuleTypeTableObj.cpp CFGenKbRamRuleTypeTable.cpp CFGenKbSecAppPKey.cpp CFGenKbSecAppBuff.cpp CFGenKbSecAppByClusterIdxKey.cpp CFGenKbSecAppByUJEEMountIdxKey.cpp ICFGenKbSecAppObj.cpp ICFGenKbSecAppEditObj.cpp ICFGenKbSecAppTableObj.cpp ICFGenKbSecAppTable.cpp CFGenKbSecAppObj.cpp CFGenKbSecAppEditObj.cpp CFGenKbSecAppTableObj.cpp CFGenKbRamSecAppTable.cpp CFGenKbSecDevicePKey.cpp CFGenKbSecDeviceBuff.cpp CFGenKbSecDeviceByNameIdxKey.cpp CFGenKbSecDeviceByUserIdxKey.cpp ICFGenKbSecDeviceObj.cpp ICFGenKbSecDeviceEditObj.cpp ICFGenKbSecDeviceTableObj.cpp ICFGenKbSecDeviceTable.cpp CFGenKbSecDeviceObj.cpp CFGenKbSecDeviceEditObj.cpp CFGenKbSecDeviceTableObj.cpp CFGenKbRamSecDeviceTable.cpp CFGenKbSecFormPKey.cpp CFGenKbSecFormBuff.cpp CFGenKbSecFormByClusterIdxKey.cpp CFGenKbSecFormBySecAppIdxKey.cpp CFGenKbSecFormByUJEEServletIdxKey.cpp ICFGenKbSecFormObj.cpp ICFGenKbSecFormEditObj.cpp ICFGenKbSecFormTableObj.cpp ICFGenKbSecFormTable.cpp CFGenKbSecFormObj.cpp CFGenKbSecFormEditObj.cpp CFGenKbSecFormTableObj.cpp CFGenKbRamSecFormTable.cpp CFGenKbSecGroupPKey.cpp CFGenKbSecGroupBuff.cpp CFGenKbSecGroupByClusterIdxKey.cpp CFGenKbSecGroupByClusterVisIdxKey.cpp CFGenKbSecGroupByUNameIdxKey.cpp ICFGenKbSecGroupObj.cpp ICFGenKbSecGroupEditObj.cpp ICFGenKbSecGroupTableObj.cpp ICFGenKbSecGroupTable.cpp CFGenKbSecGroupObj.cpp CFGenKbSecGroupEditObj.cpp CFGenKbSecGroupTableObj.cpp CFGenKbRamSecGroupTable.cpp CFGenKbSecGroupFormPKey.cpp CFGenKbSecGroupFormBuff.cpp CFGenKbSecGroupFormByClusterIdxKey.cpp CFGenKbSecGroupFormByGroupIdxKey.cpp CFGenKbSecGroupFormByAppIdxKey.cpp CFGenKbSecGroupFormByFormIdxKey.cpp CFGenKbSecGroupFormByUFormIdxKey.cpp ICFGenKbSecGroupFormObj.cpp ICFGenKbSecGroupFormEditObj.cpp ICFGenKbSecGroupFormTableObj.cpp ICFGenKbSecGroupFormTable.cpp CFGenKbSecGroupFormObj.cpp CFGenKbSecGroupFormEditObj.cpp CFGenKbSecGroupFormTableObj.cpp CFGenKbRamSecGroupFormTable.cpp CFGenKbSecGrpIncPKey.cpp CFGenKbSecGrpIncBuff.cpp CFGenKbSecGrpIncByClusterIdxKey.cpp CFGenKbSecGrpIncByGroupIdxKey.cpp CFGenKbSecGrpIncByIncludeIdxKey.cpp CFGenKbSecGrpIncByUIncludeIdxKey.cpp ICFGenKbSecGrpIncObj.cpp ICFGenKbSecGrpIncEditObj.cpp ICFGenKbSecGrpIncTableObj.cpp ICFGenKbSecGrpIncTable.cpp CFGenKbSecGrpIncObj.cpp CFGenKbSecGrpIncEditObj.cpp CFGenKbSecGrpIncTableObj.cpp CFGenKbRamSecGrpIncTable.cpp CFGenKbSecGrpMembPKey.cpp CFGenKbSecGrpMembBuff.cpp CFGenKbSecGrpMembByClusterIdxKey.cpp CFGenKbSecGrpMembByGroupIdxKey.cpp CFGenKbSecGrpMembByUserIdxKey.cpp CFGenKbSecGrpMembByUUserIdxKey.cpp ICFGenKbSecGrpMembObj.cpp ICFGenKbSecGrpMembEditObj.cpp ICFGenKbSecGrpMembTableObj.cpp ICFGenKbSecGrpMembTable.cpp CFGenKbSecGrpMembObj.cpp CFGenKbSecGrpMembEditObj.cpp CFGenKbSecGrpMembTableObj.cpp CFGenKbRamSecGrpMembTable.cpp CFGenKbSecSessionPKey.cpp CFGenKbSecSessionBuff.cpp CFGenKbSecSessionBySecUserIdxKey.cpp CFGenKbSecSessionBySecDevIdxKey.cpp CFGenKbSecSessionByStartIdxKey.cpp CFGenKbSecSessionByFinishIdxKey.cpp CFGenKbSecSessionBySecProxyIdxKey.cpp ICFGenKbSecSessionObj.cpp ICFGenKbSecSessionEditObj.cpp ICFGenKbSecSessionTableObj.cpp ICFGenKbSecSessionTable.cpp CFGenKbSecSessionObj.cpp CFGenKbSecSessionEditObj.cpp CFGenKbSecSessionTableObj.cpp CFGenKbRamSecSessionTable.cpp CFGenKbSecUserPKey.cpp CFGenKbSecUserBuff.cpp CFGenKbSecUserByULoginIdxKey.cpp CFGenKbSecUserByEMConfIdxKey.cpp CFGenKbSecUserByPwdResetIdxKey.cpp CFGenKbSecUserByDefDevIdxKey.cpp ICFGenKbSecUserObj.cpp ICFGenKbSecUserEditObj.cpp ICFGenKbSecUserTableObj.cpp ICFGenKbSecUserTable.cpp CFGenKbSecUserObj.cpp CFGenKbSecUserEditObj.cpp CFGenKbSecUserTableObj.cpp CFGenKbRamSecUserTable.cpp CFGenKbSysClusterPKey.cpp CFGenKbSysClusterBuff.cpp CFGenKbSysClusterByClusterIdxKey.cpp ICFGenKbSysClusterObj.cpp ICFGenKbSysClusterEditObj.cpp ICFGenKbSysClusterTableObj.cpp ICFGenKbSysClusterTable.cpp CFGenKbSysClusterObj.cpp CFGenKbSysClusterEditObj.cpp CFGenKbSysClusterTableObj.cpp CFGenKbRamSysClusterTable.cpp CFGenKbTSecGroupPKey.cpp CFGenKbTSecGroupBuff.cpp CFGenKbTSecGroupByTenantIdxKey.cpp CFGenKbTSecGroupByTenantVisIdxKey.cpp CFGenKbTSecGroupByUNameIdxKey.cpp ICFGenKbTSecGroupObj.cpp ICFGenKbTSecGroupEditObj.cpp ICFGenKbTSecGroupTableObj.cpp ICFGenKbTSecGroupTable.cpp CFGenKbTSecGroupObj.cpp CFGenKbTSecGroupEditObj.cpp CFGenKbTSecGroupTableObj.cpp CFGenKbRamTSecGroupTable.cpp CFGenKbTSecGrpIncPKey.cpp CFGenKbTSecGrpIncBuff.cpp CFGenKbTSecGrpIncByTenantIdxKey.cpp CFGenKbTSecGrpIncByGroupIdxKey.cpp CFGenKbTSecGrpIncByIncludeIdxKey.cpp CFGenKbTSecGrpIncByUIncludeIdxKey.cpp ICFGenKbTSecGrpIncObj.cpp ICFGenKbTSecGrpIncEditObj.cpp ICFGenKbTSecGrpIncTableObj.cpp ICFGenKbTSecGrpIncTable.cpp CFGenKbTSecGrpIncObj.cpp CFGenKbTSecGrpIncEditObj.cpp CFGenKbTSecGrpIncTableObj.cpp CFGenKbRamTSecGrpIncTable.cpp CFGenKbTSecGrpMembPKey.cpp CFGenKbTSecGrpMembBuff.cpp CFGenKbTSecGrpMembByTenantIdxKey.cpp CFGenKbTSecGrpMembByGroupIdxKey.cpp CFGenKbTSecGrpMembByUserIdxKey.cpp CFGenKbTSecGrpMembByUUserIdxKey.cpp ICFGenKbTSecGrpMembObj.cpp ICFGenKbTSecGrpMembEditObj.cpp ICFGenKbTSecGrpMembTableObj.cpp ICFGenKbTSecGrpMembTable.cpp CFGenKbTSecGrpMembObj.cpp CFGenKbTSecGrpMembEditObj.cpp CFGenKbTSecGrpMembTableObj.cpp CFGenKbRamTSecGrpMembTable.cpp CFGenKbTenantPKey.cpp CFGenKbTenantBuff.cpp CFGenKbTenantByClusterIdxKey.cpp CFGenKbTenantByUNameIdxKey.cpp ICFGenKbTenantObj.cpp ICFGenKbTenantEditObj.cpp ICFGenKbTenantTableObj.cpp ICFGenKbTenantTable.cpp CFGenKbTenantObj.cpp CFGenKbTenantEditObj.cpp CFGenKbTenantTableObj.cpp CFGenKbRamTenantTable.cpp CFGenKbRamTenantId32Gen.cpp CFGenKbRamTenantId64Gen.cpp CFGenKbToolPKey.cpp CFGenKbToolBuff.cpp CFGenKbToolByNameIdxKey.cpp CFGenKbToolByReplacesIdxKey.cpp ICFGenKbToolObj.cpp ICFGenKbToolEditObj.cpp ICFGenKbToolTableObj.cpp ICFGenKbToolTable.cpp CFGenKbToolObj.cpp CFGenKbToolEditObj.cpp CFGenKbToolTableObj.cpp CFGenKbRamToolTable.cpp CFGenKbToolSetPKey.cpp CFGenKbToolSetBuff.cpp CFGenKbToolSetByNameIdxKey.cpp CFGenKbToolSetByTool0IdxKey.cpp CFGenKbToolSetByTool1IdxKey.cpp CFGenKbToolSetByTool2IdxKey.cpp CFGenKbToolSetByTool3IdxKey.cpp CFGenKbToolSetByTool4IdxKey.cpp CFGenKbToolSetByTool5IdxKey.cpp CFGenKbToolSetByTool6IdxKey.cpp CFGenKbToolSetByTool7IdxKey.cpp ICFGenKbToolSetObj.cpp ICFGenKbToolSetEditObj.cpp ICFGenKbToolSetTableObj.cpp ICFGenKbToolSetTable.cpp CFGenKbToolSetObj.cpp CFGenKbToolSetEditObj.cpp CFGenKbToolSetTableObj.cpp CFGenKbRamToolSetTable.cpp MssCFPublic.cpp MssCFCounter.cpp MssCFDefClassObj.cpp MssCFDefClassTableObj.cpp MssCFEngine.cpp MssCFGelCompiler.cpp MssCFGenBindObj.cpp MssCFGenBindTableObj.cpp MssCFGenContext.cpp MssCFGenContextFactory.cpp MssCFGenFileObj.cpp MssCFGenFileTableObj.cpp MssCFGenItemTableObj.cpp MssCFGenIteratorObj.cpp MssCFGenIteratorTableObj.cpp MssCFGenReferenceContainer.cpp MssCFGenReferenceObj.cpp MssCFGenReferenceTableObj.cpp MssCFGenRuleObj.cpp MssCFGenRuleTableObj.cpp MssCFGenSwitchLimb.cpp MssCFGenTruncObj.cpp MssCFGenTruncTableObj.cpp MssCFMessageLog.cpp MssCFRuleCartObj.cpp MssCFRuleCartTableObj.cpp MssCFRuleCartridgeParser.cpp MssCFRuleSetParser.cpp MssCFRuleTypeObj.cpp MssCFRuleTypeTableObj.cpp MssCFToolObj.cpp MssCFToolSetObj.cpp MssCFToolSetParser.cpp MssCFToolSetTableObj.cpp MssCFToolTableObj.cpp 

libcfcore_la_CORE_HEADERS=cfgenkb/ICFGenKbSchema.hpp cfgenkb/ICFGenKbPublic.hpp cfgenkb/ICFGenKbTablePerms.hpp cfgenkb/CFGenKbSchema.hpp cfgenkb/CFGenKbAuthorization.hpp  cfgenkb/CFGenKbClusterPKey.hpp cfgenkb/CFGenKbClusterBuff.hpp  cfgenkb/CFGenKbClusterByUDomNameIdxKey.hpp cfgenkb/CFGenKbClusterByUDescrIdxKey.hpp cfgenkb/ICFGenKbClusterTable.hpp  cfgenkb/CFGenKbDefClassPKey.hpp cfgenkb/CFGenKbDefClassBuff.hpp  cfgenkb/CFGenKbDefClassByNameIdxKey.hpp cfgenkb/CFGenKbDefClassByBaseIdxKey.hpp cfgenkb/ICFGenKbDefClassTable.hpp  cfgenkb/CFGenKbGelBoilerplateBuff.hpp  cfgenkb/ICFGenKbGelBoilerplateTable.hpp  cfgenkb/CFGenKbGelBuiltinBuff.hpp  cfgenkb/ICFGenKbGelBuiltinTable.hpp  cfgenkb/CFGenKbGelCachePKey.hpp cfgenkb/CFGenKbGelCacheBuff.hpp  cfgenkb/CFGenKbGelCacheByTenantIdxKey.hpp cfgenkb/CFGenKbGelCacheByAltIdxKey.hpp cfgenkb/ICFGenKbGelCacheTable.hpp  cfgenkb/CFGenKbGelCallBuff.hpp  cfgenkb/CFGenKbGelCallByCacheIdxKey.hpp cfgenkb/CFGenKbGelCallBySeqIdxKey.hpp cfgenkb/CFGenKbGelCallByCallInstIdxKey.hpp cfgenkb/CFGenKbGelCallByPrevInstIdxKey.hpp cfgenkb/CFGenKbGelCallByNextInstIdxKey.hpp cfgenkb/ICFGenKbGelCallTable.hpp  cfgenkb/CFGenKbGelConstrainBuff.hpp  cfgenkb/CFGenKbGelConstrainByRemainderIdxKey.hpp cfgenkb/ICFGenKbGelConstrainTable.hpp  cfgenkb/CFGenKbGelCounterBuff.hpp  cfgenkb/ICFGenKbGelCounterTable.hpp  cfgenkb/CFGenKbGelErrorBuff.hpp  cfgenkb/ICFGenKbGelErrorTable.hpp  cfgenkb/CFGenKbGelExecutableBuff.hpp  cfgenkb/CFGenKbGelExecutableByGenItemIdxKey.hpp cfgenkb/ICFGenKbGelExecutableTable.hpp  cfgenkb/CFGenKbGelExpansionBuff.hpp  cfgenkb/ICFGenKbGelExpansionTable.hpp  cfgenkb/CFGenKbGelInstructionPKey.hpp cfgenkb/CFGenKbGelInstructionBuff.hpp  cfgenkb/CFGenKbGelInstructionByTenantIdxKey.hpp cfgenkb/CFGenKbGelInstructionByGelCacheIdxKey.hpp cfgenkb/CFGenKbGelInstructionByChainIdxKey.hpp cfgenkb/ICFGenKbGelInstructionTable.hpp  cfgenkb/CFGenKbGelIteratorBuff.hpp  cfgenkb/CFGenKbGelIteratorByBeforeIdxKey.hpp cfgenkb/CFGenKbGelIteratorByFirstIdxKey.hpp cfgenkb/CFGenKbGelIteratorByEachIdxKey.hpp cfgenkb/CFGenKbGelIteratorByLastIdxKey.hpp cfgenkb/CFGenKbGelIteratorByLoneIdxKey.hpp cfgenkb/CFGenKbGelIteratorByEmptyIdxKey.hpp cfgenkb/ICFGenKbGelIteratorTable.hpp  cfgenkb/CFGenKbGelModifierBuff.hpp  cfgenkb/CFGenKbGelModifierByRemainderIdxKey.hpp cfgenkb/ICFGenKbGelModifierTable.hpp  cfgenkb/CFGenKbGelPopBuff.hpp  cfgenkb/CFGenKbGelPopByRemainderIdxKey.hpp cfgenkb/ICFGenKbGelPopTable.hpp  cfgenkb/CFGenKbGelPrefixLineBuff.hpp  cfgenkb/CFGenKbGelPrefixLineByRemainderIdxKey.hpp cfgenkb/ICFGenKbGelPrefixLineTable.hpp  cfgenkb/CFGenKbGelReferenceBuff.hpp  cfgenkb/CFGenKbGelReferenceByRemainderIdxKey.hpp cfgenkb/ICFGenKbGelReferenceTable.hpp  cfgenkb/CFGenKbGelSequenceBuff.hpp  cfgenkb/CFGenKbGelSequenceByFirstInstIdxKey.hpp cfgenkb/CFGenKbGelSequenceByLastInstIdxKey.hpp cfgenkb/ICFGenKbGelSequenceTable.hpp  cfgenkb/CFGenKbGelSpreadBuff.hpp  cfgenkb/CFGenKbGelSpreadByBetweenIdxKey.hpp cfgenkb/CFGenKbGelSpreadByBeforeIdxKey.hpp cfgenkb/CFGenKbGelSpreadByFirstIdxKey.hpp cfgenkb/CFGenKbGelSpreadByEachIdxKey.hpp cfgenkb/CFGenKbGelSpreadByLastIdxKey.hpp cfgenkb/CFGenKbGelSpreadByLoneIdxKey.hpp cfgenkb/CFGenKbGelSpreadByEmptyIdxKey.hpp cfgenkb/ICFGenKbGelSpreadTable.hpp  cfgenkb/CFGenKbGelSwitchBuff.hpp  cfgenkb/ICFGenKbGelSwitchTable.hpp  cfgenkb/CFGenKbGelSwitchLimbPKey.hpp cfgenkb/CFGenKbGelSwitchLimbBuff.hpp  cfgenkb/CFGenKbGelSwitchLimbByTenantIdxKey.hpp cfgenkb/CFGenKbGelSwitchLimbBySwitchIdxKey.hpp cfgenkb/ICFGenKbGelSwitchLimbTable.hpp  cfgenkb/CFGenKbGenBindBuff.hpp  cfgenkb/ICFGenKbGenBindTable.hpp  cfgenkb/CFGenKbGenFileBuff.hpp  cfgenkb/CFGenKbGenFileByXSrcBundleKey.hpp cfgenkb/CFGenKbGenFileByXModNameKey.hpp cfgenkb/CFGenKbGenFileByXBasePkgKey.hpp cfgenkb/CFGenKbGenFileByXSubPkgKey.hpp cfgenkb/CFGenKbGenFileByXExpClsNameKey.hpp cfgenkb/CFGenKbGenFileByXExpKeyNameKey.hpp cfgenkb/CFGenKbGenFileByXExpFileNameKey.hpp cfgenkb/ICFGenKbGenFileTable.hpp  cfgenkb/CFGenKbGenItemPKey.hpp cfgenkb/CFGenKbGenItemBuff.hpp  cfgenkb/CFGenKbGenItemByTenantIdxKey.hpp cfgenkb/CFGenKbGenItemByCartIdxKey.hpp cfgenkb/CFGenKbGenItemByRuleTypeIdxKey.hpp cfgenkb/CFGenKbGenItemByToolSetIdxKey.hpp cfgenkb/CFGenKbGenItemByScopeIdxKey.hpp cfgenkb/CFGenKbGenItemByGenDefIdxKey.hpp cfgenkb/CFGenKbGenItemByAltIdxKey.hpp cfgenkb/CFGenKbGenItemByGelExecIdxKey.hpp cfgenkb/CFGenKbGenItemByProbeIdxKey.hpp cfgenkb/ICFGenKbGenItemTable.hpp  cfgenkb/CFGenKbGenIteratorBuff.hpp  cfgenkb/ICFGenKbGenIteratorTable.hpp  cfgenkb/CFGenKbGenReferenceBuff.hpp  cfgenkb/ICFGenKbGenReferenceTable.hpp  cfgenkb/CFGenKbGenRuleBuff.hpp  cfgenkb/CFGenKbGenRuleByBodyIdxKey.hpp cfgenkb/ICFGenKbGenRuleTable.hpp  cfgenkb/CFGenKbGenTruncBuff.hpp  cfgenkb/ICFGenKbGenTruncTable.hpp  cfgenkb/CFGenKbHostNodePKey.hpp cfgenkb/CFGenKbHostNodeBuff.hpp  cfgenkb/CFGenKbHostNodeByClusterIdxKey.hpp cfgenkb/CFGenKbHostNodeByUDescrIdxKey.hpp cfgenkb/CFGenKbHostNodeByHostNameIdxKey.hpp cfgenkb/ICFGenKbHostNodeTable.hpp  cfgenkb/CFGenKbRuleCartPKey.hpp cfgenkb/CFGenKbRuleCartBuff.hpp  cfgenkb/CFGenKbRuleCartByTenantIdxKey.hpp cfgenkb/CFGenKbRuleCartByNameIdxKey.hpp cfgenkb/ICFGenKbRuleCartTable.hpp  cfgenkb/CFGenKbRuleTypePKey.hpp cfgenkb/CFGenKbRuleTypeBuff.hpp  cfgenkb/CFGenKbRuleTypeByNameIdxKey.hpp cfgenkb/ICFGenKbRuleTypeTable.hpp  cfgenkb/CFGenKbSecAppPKey.hpp cfgenkb/CFGenKbSecAppBuff.hpp  cfgenkb/CFGenKbSecAppByClusterIdxKey.hpp cfgenkb/CFGenKbSecAppByUJEEMountIdxKey.hpp cfgenkb/ICFGenKbSecAppTable.hpp  cfgenkb/CFGenKbSecDevicePKey.hpp cfgenkb/CFGenKbSecDeviceBuff.hpp  cfgenkb/CFGenKbSecDeviceByNameIdxKey.hpp cfgenkb/CFGenKbSecDeviceByUserIdxKey.hpp cfgenkb/ICFGenKbSecDeviceTable.hpp  cfgenkb/CFGenKbSecFormPKey.hpp cfgenkb/CFGenKbSecFormBuff.hpp  cfgenkb/CFGenKbSecFormByClusterIdxKey.hpp cfgenkb/CFGenKbSecFormBySecAppIdxKey.hpp cfgenkb/CFGenKbSecFormByUJEEServletIdxKey.hpp cfgenkb/ICFGenKbSecFormTable.hpp  cfgenkb/CFGenKbSecGroupPKey.hpp cfgenkb/CFGenKbSecGroupBuff.hpp  cfgenkb/CFGenKbSecGroupByClusterIdxKey.hpp cfgenkb/CFGenKbSecGroupByClusterVisIdxKey.hpp cfgenkb/CFGenKbSecGroupByUNameIdxKey.hpp cfgenkb/ICFGenKbSecGroupTable.hpp  cfgenkb/CFGenKbSecGroupFormPKey.hpp cfgenkb/CFGenKbSecGroupFormBuff.hpp  cfgenkb/CFGenKbSecGroupFormByClusterIdxKey.hpp cfgenkb/CFGenKbSecGroupFormByGroupIdxKey.hpp cfgenkb/CFGenKbSecGroupFormByAppIdxKey.hpp cfgenkb/CFGenKbSecGroupFormByFormIdxKey.hpp cfgenkb/CFGenKbSecGroupFormByUFormIdxKey.hpp cfgenkb/ICFGenKbSecGroupFormTable.hpp  cfgenkb/CFGenKbSecGrpIncPKey.hpp cfgenkb/CFGenKbSecGrpIncBuff.hpp  cfgenkb/CFGenKbSecGrpIncByClusterIdxKey.hpp cfgenkb/CFGenKbSecGrpIncByGroupIdxKey.hpp cfgenkb/CFGenKbSecGrpIncByIncludeIdxKey.hpp cfgenkb/CFGenKbSecGrpIncByUIncludeIdxKey.hpp cfgenkb/ICFGenKbSecGrpIncTable.hpp  cfgenkb/CFGenKbSecGrpMembPKey.hpp cfgenkb/CFGenKbSecGrpMembBuff.hpp  cfgenkb/CFGenKbSecGrpMembByClusterIdxKey.hpp cfgenkb/CFGenKbSecGrpMembByGroupIdxKey.hpp cfgenkb/CFGenKbSecGrpMembByUserIdxKey.hpp cfgenkb/CFGenKbSecGrpMembByUUserIdxKey.hpp cfgenkb/ICFGenKbSecGrpMembTable.hpp  cfgenkb/CFGenKbSecSessionPKey.hpp cfgenkb/CFGenKbSecSessionBuff.hpp  cfgenkb/CFGenKbSecSessionBySecUserIdxKey.hpp cfgenkb/CFGenKbSecSessionBySecDevIdxKey.hpp cfgenkb/CFGenKbSecSessionByStartIdxKey.hpp cfgenkb/CFGenKbSecSessionByFinishIdxKey.hpp cfgenkb/CFGenKbSecSessionBySecProxyIdxKey.hpp cfgenkb/ICFGenKbSecSessionTable.hpp  cfgenkb/CFGenKbSecUserPKey.hpp cfgenkb/CFGenKbSecUserBuff.hpp  cfgenkb/CFGenKbSecUserByULoginIdxKey.hpp cfgenkb/CFGenKbSecUserByEMConfIdxKey.hpp cfgenkb/CFGenKbSecUserByPwdResetIdxKey.hpp cfgenkb/CFGenKbSecUserByDefDevIdxKey.hpp cfgenkb/ICFGenKbSecUserTable.hpp  cfgenkb/CFGenKbSysClusterPKey.hpp cfgenkb/CFGenKbSysClusterBuff.hpp  cfgenkb/CFGenKbSysClusterByClusterIdxKey.hpp cfgenkb/ICFGenKbSysClusterTable.hpp  cfgenkb/CFGenKbTSecGroupPKey.hpp cfgenkb/CFGenKbTSecGroupBuff.hpp  cfgenkb/CFGenKbTSecGroupByTenantIdxKey.hpp cfgenkb/CFGenKbTSecGroupByTenantVisIdxKey.hpp cfgenkb/CFGenKbTSecGroupByUNameIdxKey.hpp cfgenkb/ICFGenKbTSecGroupTable.hpp  cfgenkb/CFGenKbTSecGrpIncPKey.hpp cfgenkb/CFGenKbTSecGrpIncBuff.hpp  cfgenkb/CFGenKbTSecGrpIncByTenantIdxKey.hpp cfgenkb/CFGenKbTSecGrpIncByGroupIdxKey.hpp cfgenkb/CFGenKbTSecGrpIncByIncludeIdxKey.hpp cfgenkb/CFGenKbTSecGrpIncByUIncludeIdxKey.hpp cfgenkb/ICFGenKbTSecGrpIncTable.hpp  cfgenkb/CFGenKbTSecGrpMembPKey.hpp cfgenkb/CFGenKbTSecGrpMembBuff.hpp  cfgenkb/CFGenKbTSecGrpMembByTenantIdxKey.hpp cfgenkb/CFGenKbTSecGrpMembByGroupIdxKey.hpp cfgenkb/CFGenKbTSecGrpMembByUserIdxKey.hpp cfgenkb/CFGenKbTSecGrpMembByUUserIdxKey.hpp cfgenkb/ICFGenKbTSecGrpMembTable.hpp  cfgenkb/CFGenKbTenantPKey.hpp cfgenkb/CFGenKbTenantBuff.hpp  cfgenkb/CFGenKbTenantByClusterIdxKey.hpp cfgenkb/CFGenKbTenantByUNameIdxKey.hpp cfgenkb/ICFGenKbTenantTable.hpp  cfgenkb/CFGenKbToolPKey.hpp cfgenkb/CFGenKbToolBuff.hpp  cfgenkb/CFGenKbToolByNameIdxKey.hpp cfgenkb/CFGenKbToolByReplacesIdxKey.hpp cfgenkb/ICFGenKbToolTable.hpp  cfgenkb/CFGenKbToolSetPKey.hpp cfgenkb/CFGenKbToolSetBuff.hpp  cfgenkb/CFGenKbToolSetByNameIdxKey.hpp cfgenkb/CFGenKbToolSetByTool0IdxKey.hpp cfgenkb/CFGenKbToolSetByTool1IdxKey.hpp cfgenkb/CFGenKbToolSetByTool2IdxKey.hpp cfgenkb/CFGenKbToolSetByTool3IdxKey.hpp cfgenkb/CFGenKbToolSetByTool4IdxKey.hpp cfgenkb/CFGenKbToolSetByTool5IdxKey.hpp cfgenkb/CFGenKbToolSetByTool6IdxKey.hpp cfgenkb/CFGenKbToolSetByTool7IdxKey.hpp cfgenkb/ICFGenKbToolSetTable.hpp 

libcfcore_la_OBJ_HEADERS= cfgenkbobj/ICFGenKbSchemaObj.hpp cfgenkbobj/ICFGenKbObjPublic.hpp cfgenkbobj/CFGenKbSchemaObj.hpp  cfgenkbobj/ICFGenKbClusterObj.hpp cfgenkbobj/ICFGenKbClusterEditObj.hpp cfgenkbobj/ICFGenKbClusterTableObj.hpp cfgenkbobj/CFGenKbClusterObj.hpp cfgenkbobj/CFGenKbClusterEditObj.hpp cfgenkbobj/CFGenKbClusterTableObj.hpp cfgenkbobj/ICFGenKbDefClassObj.hpp cfgenkbobj/ICFGenKbDefClassEditObj.hpp cfgenkbobj/ICFGenKbDefClassTableObj.hpp cfgenkbobj/CFGenKbDefClassObj.hpp cfgenkbobj/CFGenKbDefClassEditObj.hpp cfgenkbobj/CFGenKbDefClassTableObj.hpp cfgenkbobj/ICFGenKbGelBoilerplateObj.hpp cfgenkbobj/ICFGenKbGelBoilerplateEditObj.hpp cfgenkbobj/ICFGenKbGelBoilerplateTableObj.hpp cfgenkbobj/CFGenKbGelBoilerplateObj.hpp cfgenkbobj/CFGenKbGelBoilerplateEditObj.hpp cfgenkbobj/CFGenKbGelBoilerplateTableObj.hpp cfgenkbobj/ICFGenKbGelBuiltinObj.hpp cfgenkbobj/ICFGenKbGelBuiltinEditObj.hpp cfgenkbobj/ICFGenKbGelBuiltinTableObj.hpp cfgenkbobj/CFGenKbGelBuiltinObj.hpp cfgenkbobj/CFGenKbGelBuiltinEditObj.hpp cfgenkbobj/CFGenKbGelBuiltinTableObj.hpp cfgenkbobj/ICFGenKbGelCacheObj.hpp cfgenkbobj/ICFGenKbGelCacheEditObj.hpp cfgenkbobj/ICFGenKbGelCacheTableObj.hpp cfgenkbobj/CFGenKbGelCacheObj.hpp cfgenkbobj/CFGenKbGelCacheEditObj.hpp cfgenkbobj/CFGenKbGelCacheTableObj.hpp cfgenkbobj/ICFGenKbGelCallObj.hpp cfgenkbobj/ICFGenKbGelCallEditObj.hpp cfgenkbobj/ICFGenKbGelCallTableObj.hpp cfgenkbobj/CFGenKbGelCallObj.hpp cfgenkbobj/CFGenKbGelCallEditObj.hpp cfgenkbobj/CFGenKbGelCallTableObj.hpp cfgenkbobj/ICFGenKbGelConstrainObj.hpp cfgenkbobj/ICFGenKbGelConstrainEditObj.hpp cfgenkbobj/ICFGenKbGelConstrainTableObj.hpp cfgenkbobj/CFGenKbGelConstrainObj.hpp cfgenkbobj/CFGenKbGelConstrainEditObj.hpp cfgenkbobj/CFGenKbGelConstrainTableObj.hpp cfgenkbobj/ICFGenKbGelCounterObj.hpp cfgenkbobj/ICFGenKbGelCounterEditObj.hpp cfgenkbobj/ICFGenKbGelCounterTableObj.hpp cfgenkbobj/CFGenKbGelCounterObj.hpp cfgenkbobj/CFGenKbGelCounterEditObj.hpp cfgenkbobj/CFGenKbGelCounterTableObj.hpp cfgenkbobj/ICFGenKbGelErrorObj.hpp cfgenkbobj/ICFGenKbGelErrorEditObj.hpp cfgenkbobj/ICFGenKbGelErrorTableObj.hpp cfgenkbobj/CFGenKbGelErrorObj.hpp cfgenkbobj/CFGenKbGelErrorEditObj.hpp cfgenkbobj/CFGenKbGelErrorTableObj.hpp cfgenkbobj/ICFGenKbGelExecutableObj.hpp cfgenkbobj/ICFGenKbGelExecutableEditObj.hpp cfgenkbobj/ICFGenKbGelExecutableTableObj.hpp cfgenkbobj/CFGenKbGelExecutableObj.hpp cfgenkbobj/CFGenKbGelExecutableEditObj.hpp cfgenkbobj/CFGenKbGelExecutableTableObj.hpp cfgenkbobj/ICFGenKbGelExpansionObj.hpp cfgenkbobj/ICFGenKbGelExpansionEditObj.hpp cfgenkbobj/ICFGenKbGelExpansionTableObj.hpp cfgenkbobj/CFGenKbGelExpansionObj.hpp cfgenkbobj/CFGenKbGelExpansionEditObj.hpp cfgenkbobj/CFGenKbGelExpansionTableObj.hpp cfgenkbobj/ICFGenKbGelInstructionObj.hpp cfgenkbobj/ICFGenKbGelInstructionEditObj.hpp cfgenkbobj/ICFGenKbGelInstructionTableObj.hpp cfgenkbobj/CFGenKbGelInstructionObj.hpp cfgenkbobj/CFGenKbGelInstructionEditObj.hpp cfgenkbobj/CFGenKbGelInstructionTableObj.hpp cfgenkbobj/ICFGenKbGelIteratorObj.hpp cfgenkbobj/ICFGenKbGelIteratorEditObj.hpp cfgenkbobj/ICFGenKbGelIteratorTableObj.hpp cfgenkbobj/CFGenKbGelIteratorObj.hpp cfgenkbobj/CFGenKbGelIteratorEditObj.hpp cfgenkbobj/CFGenKbGelIteratorTableObj.hpp cfgenkbobj/ICFGenKbGelModifierObj.hpp cfgenkbobj/ICFGenKbGelModifierEditObj.hpp cfgenkbobj/ICFGenKbGelModifierTableObj.hpp cfgenkbobj/CFGenKbGelModifierObj.hpp cfgenkbobj/CFGenKbGelModifierEditObj.hpp cfgenkbobj/CFGenKbGelModifierTableObj.hpp cfgenkbobj/ICFGenKbGelPopObj.hpp cfgenkbobj/ICFGenKbGelPopEditObj.hpp cfgenkbobj/ICFGenKbGelPopTableObj.hpp cfgenkbobj/CFGenKbGelPopObj.hpp cfgenkbobj/CFGenKbGelPopEditObj.hpp cfgenkbobj/CFGenKbGelPopTableObj.hpp cfgenkbobj/ICFGenKbGelPrefixLineObj.hpp cfgenkbobj/ICFGenKbGelPrefixLineEditObj.hpp cfgenkbobj/ICFGenKbGelPrefixLineTableObj.hpp cfgenkbobj/CFGenKbGelPrefixLineObj.hpp cfgenkbobj/CFGenKbGelPrefixLineEditObj.hpp cfgenkbobj/CFGenKbGelPrefixLineTableObj.hpp cfgenkbobj/ICFGenKbGelReferenceObj.hpp cfgenkbobj/ICFGenKbGelReferenceEditObj.hpp cfgenkbobj/ICFGenKbGelReferenceTableObj.hpp cfgenkbobj/CFGenKbGelReferenceObj.hpp cfgenkbobj/CFGenKbGelReferenceEditObj.hpp cfgenkbobj/CFGenKbGelReferenceTableObj.hpp cfgenkbobj/ICFGenKbGelSequenceObj.hpp cfgenkbobj/ICFGenKbGelSequenceEditObj.hpp cfgenkbobj/ICFGenKbGelSequenceTableObj.hpp cfgenkbobj/CFGenKbGelSequenceObj.hpp cfgenkbobj/CFGenKbGelSequenceEditObj.hpp cfgenkbobj/CFGenKbGelSequenceTableObj.hpp cfgenkbobj/ICFGenKbGelSpreadObj.hpp cfgenkbobj/ICFGenKbGelSpreadEditObj.hpp cfgenkbobj/ICFGenKbGelSpreadTableObj.hpp cfgenkbobj/CFGenKbGelSpreadObj.hpp cfgenkbobj/CFGenKbGelSpreadEditObj.hpp cfgenkbobj/CFGenKbGelSpreadTableObj.hpp cfgenkbobj/ICFGenKbGelSwitchObj.hpp cfgenkbobj/ICFGenKbGelSwitchEditObj.hpp cfgenkbobj/ICFGenKbGelSwitchTableObj.hpp cfgenkbobj/CFGenKbGelSwitchObj.hpp cfgenkbobj/CFGenKbGelSwitchEditObj.hpp cfgenkbobj/CFGenKbGelSwitchTableObj.hpp cfgenkbobj/ICFGenKbGelSwitchLimbObj.hpp cfgenkbobj/ICFGenKbGelSwitchLimbEditObj.hpp cfgenkbobj/ICFGenKbGelSwitchLimbTableObj.hpp cfgenkbobj/CFGenKbGelSwitchLimbObj.hpp cfgenkbobj/CFGenKbGelSwitchLimbEditObj.hpp cfgenkbobj/CFGenKbGelSwitchLimbTableObj.hpp cfgenkbobj/ICFGenKbGenBindObj.hpp cfgenkbobj/ICFGenKbGenBindEditObj.hpp cfgenkbobj/ICFGenKbGenBindTableObj.hpp cfgenkbobj/CFGenKbGenBindObj.hpp cfgenkbobj/CFGenKbGenBindEditObj.hpp cfgenkbobj/CFGenKbGenBindTableObj.hpp cfgenkbobj/ICFGenKbGenFileObj.hpp cfgenkbobj/ICFGenKbGenFileEditObj.hpp cfgenkbobj/ICFGenKbGenFileTableObj.hpp cfgenkbobj/CFGenKbGenFileObj.hpp cfgenkbobj/CFGenKbGenFileEditObj.hpp cfgenkbobj/CFGenKbGenFileTableObj.hpp cfgenkbobj/ICFGenKbGenItemObj.hpp cfgenkbobj/ICFGenKbGenItemEditObj.hpp cfgenkbobj/ICFGenKbGenItemTableObj.hpp cfgenkbobj/CFGenKbGenItemObj.hpp cfgenkbobj/CFGenKbGenItemEditObj.hpp cfgenkbobj/CFGenKbGenItemTableObj.hpp cfgenkbobj/ICFGenKbGenIteratorObj.hpp cfgenkbobj/ICFGenKbGenIteratorEditObj.hpp cfgenkbobj/ICFGenKbGenIteratorTableObj.hpp cfgenkbobj/CFGenKbGenIteratorObj.hpp cfgenkbobj/CFGenKbGenIteratorEditObj.hpp cfgenkbobj/CFGenKbGenIteratorTableObj.hpp cfgenkbobj/ICFGenKbGenReferenceObj.hpp cfgenkbobj/ICFGenKbGenReferenceEditObj.hpp cfgenkbobj/ICFGenKbGenReferenceTableObj.hpp cfgenkbobj/CFGenKbGenReferenceObj.hpp cfgenkbobj/CFGenKbGenReferenceEditObj.hpp cfgenkbobj/CFGenKbGenReferenceTableObj.hpp cfgenkbobj/ICFGenKbGenRuleObj.hpp cfgenkbobj/ICFGenKbGenRuleEditObj.hpp cfgenkbobj/ICFGenKbGenRuleTableObj.hpp cfgenkbobj/CFGenKbGenRuleObj.hpp cfgenkbobj/CFGenKbGenRuleEditObj.hpp cfgenkbobj/CFGenKbGenRuleTableObj.hpp cfgenkbobj/ICFGenKbGenTruncObj.hpp cfgenkbobj/ICFGenKbGenTruncEditObj.hpp cfgenkbobj/ICFGenKbGenTruncTableObj.hpp cfgenkbobj/CFGenKbGenTruncObj.hpp cfgenkbobj/CFGenKbGenTruncEditObj.hpp cfgenkbobj/CFGenKbGenTruncTableObj.hpp cfgenkbobj/ICFGenKbHostNodeObj.hpp cfgenkbobj/ICFGenKbHostNodeEditObj.hpp cfgenkbobj/ICFGenKbHostNodeTableObj.hpp cfgenkbobj/CFGenKbHostNodeObj.hpp cfgenkbobj/CFGenKbHostNodeEditObj.hpp cfgenkbobj/CFGenKbHostNodeTableObj.hpp cfgenkbobj/ICFGenKbRuleCartObj.hpp cfgenkbobj/ICFGenKbRuleCartEditObj.hpp cfgenkbobj/ICFGenKbRuleCartTableObj.hpp cfgenkbobj/CFGenKbRuleCartObj.hpp cfgenkbobj/CFGenKbRuleCartEditObj.hpp cfgenkbobj/CFGenKbRuleCartTableObj.hpp cfgenkbobj/ICFGenKbRuleTypeObj.hpp cfgenkbobj/ICFGenKbRuleTypeEditObj.hpp cfgenkbobj/ICFGenKbRuleTypeTableObj.hpp cfgenkbobj/CFGenKbRuleTypeObj.hpp cfgenkbobj/CFGenKbRuleTypeEditObj.hpp cfgenkbobj/CFGenKbRuleTypeTableObj.hpp cfgenkbobj/ICFGenKbSecAppObj.hpp cfgenkbobj/ICFGenKbSecAppEditObj.hpp cfgenkbobj/ICFGenKbSecAppTableObj.hpp cfgenkbobj/CFGenKbSecAppObj.hpp cfgenkbobj/CFGenKbSecAppEditObj.hpp cfgenkbobj/CFGenKbSecAppTableObj.hpp cfgenkbobj/ICFGenKbSecDeviceObj.hpp cfgenkbobj/ICFGenKbSecDeviceEditObj.hpp cfgenkbobj/ICFGenKbSecDeviceTableObj.hpp cfgenkbobj/CFGenKbSecDeviceObj.hpp cfgenkbobj/CFGenKbSecDeviceEditObj.hpp cfgenkbobj/CFGenKbSecDeviceTableObj.hpp cfgenkbobj/ICFGenKbSecFormObj.hpp cfgenkbobj/ICFGenKbSecFormEditObj.hpp cfgenkbobj/ICFGenKbSecFormTableObj.hpp cfgenkbobj/CFGenKbSecFormObj.hpp cfgenkbobj/CFGenKbSecFormEditObj.hpp cfgenkbobj/CFGenKbSecFormTableObj.hpp cfgenkbobj/ICFGenKbSecGroupObj.hpp cfgenkbobj/ICFGenKbSecGroupEditObj.hpp cfgenkbobj/ICFGenKbSecGroupTableObj.hpp cfgenkbobj/CFGenKbSecGroupObj.hpp cfgenkbobj/CFGenKbSecGroupEditObj.hpp cfgenkbobj/CFGenKbSecGroupTableObj.hpp cfgenkbobj/ICFGenKbSecGroupFormObj.hpp cfgenkbobj/ICFGenKbSecGroupFormEditObj.hpp cfgenkbobj/ICFGenKbSecGroupFormTableObj.hpp cfgenkbobj/CFGenKbSecGroupFormObj.hpp cfgenkbobj/CFGenKbSecGroupFormEditObj.hpp cfgenkbobj/CFGenKbSecGroupFormTableObj.hpp cfgenkbobj/ICFGenKbSecGrpIncObj.hpp cfgenkbobj/ICFGenKbSecGrpIncEditObj.hpp cfgenkbobj/ICFGenKbSecGrpIncTableObj.hpp cfgenkbobj/CFGenKbSecGrpIncObj.hpp cfgenkbobj/CFGenKbSecGrpIncEditObj.hpp cfgenkbobj/CFGenKbSecGrpIncTableObj.hpp cfgenkbobj/ICFGenKbSecGrpMembObj.hpp cfgenkbobj/ICFGenKbSecGrpMembEditObj.hpp cfgenkbobj/ICFGenKbSecGrpMembTableObj.hpp cfgenkbobj/CFGenKbSecGrpMembObj.hpp cfgenkbobj/CFGenKbSecGrpMembEditObj.hpp cfgenkbobj/CFGenKbSecGrpMembTableObj.hpp cfgenkbobj/ICFGenKbSecSessionObj.hpp cfgenkbobj/ICFGenKbSecSessionEditObj.hpp cfgenkbobj/ICFGenKbSecSessionTableObj.hpp cfgenkbobj/CFGenKbSecSessionObj.hpp cfgenkbobj/CFGenKbSecSessionEditObj.hpp cfgenkbobj/CFGenKbSecSessionTableObj.hpp cfgenkbobj/ICFGenKbSecUserObj.hpp cfgenkbobj/ICFGenKbSecUserEditObj.hpp cfgenkbobj/ICFGenKbSecUserTableObj.hpp cfgenkbobj/CFGenKbSecUserObj.hpp cfgenkbobj/CFGenKbSecUserEditObj.hpp cfgenkbobj/CFGenKbSecUserTableObj.hpp cfgenkbobj/ICFGenKbSysClusterObj.hpp cfgenkbobj/ICFGenKbSysClusterEditObj.hpp cfgenkbobj/ICFGenKbSysClusterTableObj.hpp cfgenkbobj/CFGenKbSysClusterObj.hpp cfgenkbobj/CFGenKbSysClusterEditObj.hpp cfgenkbobj/CFGenKbSysClusterTableObj.hpp cfgenkbobj/ICFGenKbTSecGroupObj.hpp cfgenkbobj/ICFGenKbTSecGroupEditObj.hpp cfgenkbobj/ICFGenKbTSecGroupTableObj.hpp cfgenkbobj/CFGenKbTSecGroupObj.hpp cfgenkbobj/CFGenKbTSecGroupEditObj.hpp cfgenkbobj/CFGenKbTSecGroupTableObj.hpp cfgenkbobj/ICFGenKbTSecGrpIncObj.hpp cfgenkbobj/ICFGenKbTSecGrpIncEditObj.hpp cfgenkbobj/ICFGenKbTSecGrpIncTableObj.hpp cfgenkbobj/CFGenKbTSecGrpIncObj.hpp cfgenkbobj/CFGenKbTSecGrpIncEditObj.hpp cfgenkbobj/CFGenKbTSecGrpIncTableObj.hpp cfgenkbobj/ICFGenKbTSecGrpMembObj.hpp cfgenkbobj/ICFGenKbTSecGrpMembEditObj.hpp cfgenkbobj/ICFGenKbTSecGrpMembTableObj.hpp cfgenkbobj/CFGenKbTSecGrpMembObj.hpp cfgenkbobj/CFGenKbTSecGrpMembEditObj.hpp cfgenkbobj/CFGenKbTSecGrpMembTableObj.hpp cfgenkbobj/ICFGenKbTenantObj.hpp cfgenkbobj/ICFGenKbTenantEditObj.hpp cfgenkbobj/ICFGenKbTenantTableObj.hpp cfgenkbobj/CFGenKbTenantObj.hpp cfgenkbobj/CFGenKbTenantEditObj.hpp cfgenkbobj/CFGenKbTenantTableObj.hpp cfgenkbobj/ICFGenKbToolObj.hpp cfgenkbobj/ICFGenKbToolEditObj.hpp cfgenkbobj/ICFGenKbToolTableObj.hpp cfgenkbobj/CFGenKbToolObj.hpp cfgenkbobj/CFGenKbToolEditObj.hpp cfgenkbobj/CFGenKbToolTableObj.hpp cfgenkbobj/ICFGenKbToolSetObj.hpp cfgenkbobj/ICFGenKbToolSetEditObj.hpp cfgenkbobj/ICFGenKbToolSetTableObj.hpp cfgenkbobj/CFGenKbToolSetObj.hpp cfgenkbobj/CFGenKbToolSetEditObj.hpp cfgenkbobj/CFGenKbToolSetTableObj.hpp

libcfcore_la_RAM_HEADERS= cfgenkbram/CFGenKbRamSchema.hpp cfgenkbram/CFGenKbRamPublic.hpp cfgenkbram/CFGenKbRamClusterTable.hpp cfgenkbram/CFGenKbRamClusterId32Gen.hpp cfgenkbram/CFGenKbRamClusterId64Gen.hpp cfgenkbram/CFGenKbRamDefClassTable.hpp cfgenkbram/CFGenKbRamGelBoilerplateTable.hpp cfgenkbram/CFGenKbRamGelBuiltinTable.hpp cfgenkbram/CFGenKbRamGelCacheTable.hpp cfgenkbram/CFGenKbRamGelCallTable.hpp cfgenkbram/CFGenKbRamGelConstrainTable.hpp cfgenkbram/CFGenKbRamGelCounterTable.hpp cfgenkbram/CFGenKbRamGelErrorTable.hpp cfgenkbram/CFGenKbRamGelExecutableTable.hpp cfgenkbram/CFGenKbRamGelExpansionTable.hpp cfgenkbram/CFGenKbRamGelInstructionTable.hpp cfgenkbram/CFGenKbRamGelIteratorTable.hpp cfgenkbram/CFGenKbRamGelModifierTable.hpp cfgenkbram/CFGenKbRamGelPopTable.hpp cfgenkbram/CFGenKbRamGelPrefixLineTable.hpp cfgenkbram/CFGenKbRamGelReferenceTable.hpp cfgenkbram/CFGenKbRamGelSequenceTable.hpp cfgenkbram/CFGenKbRamGelSpreadTable.hpp cfgenkbram/CFGenKbRamGelSwitchTable.hpp cfgenkbram/CFGenKbRamGelSwitchLimbTable.hpp cfgenkbram/CFGenKbRamGenBindTable.hpp cfgenkbram/CFGenKbRamGenFileTable.hpp cfgenkbram/CFGenKbRamGenItemTable.hpp cfgenkbram/CFGenKbRamGenIteratorTable.hpp cfgenkbram/CFGenKbRamGenReferenceTable.hpp cfgenkbram/CFGenKbRamGenRuleTable.hpp cfgenkbram/CFGenKbRamGenTruncTable.hpp cfgenkbram/CFGenKbRamHostNodeTable.hpp cfgenkbram/CFGenKbRamRuleCartTable.hpp cfgenkbram/CFGenKbRamRuleTypeTable.hpp cfgenkbram/CFGenKbRamSecAppTable.hpp cfgenkbram/CFGenKbRamSecDeviceTable.hpp cfgenkbram/CFGenKbRamSecFormTable.hpp cfgenkbram/CFGenKbRamSecGroupTable.hpp cfgenkbram/CFGenKbRamSecGroupFormTable.hpp cfgenkbram/CFGenKbRamSecGrpIncTable.hpp cfgenkbram/CFGenKbRamSecGrpMembTable.hpp cfgenkbram/CFGenKbRamSecSessionTable.hpp cfgenkbram/CFGenKbRamSecUserTable.hpp cfgenkbram/CFGenKbRamSysClusterTable.hpp cfgenkbram/CFGenKbRamTSecGroupTable.hpp cfgenkbram/CFGenKbRamTSecGrpIncTable.hpp cfgenkbram/CFGenKbRamTSecGrpMembTable.hpp cfgenkbram/CFGenKbRamTenantTable.hpp cfgenkbram/CFGenKbRamTenantId32Gen.hpp cfgenkbram/CFGenKbRamTenantId64Gen.hpp cfgenkbram/CFGenKbRamToolTable.hpp cfgenkbram/CFGenKbRamToolSetTable.hpp

libcfcore_la_MSSCF_HEADERS= msscf/MssCFPublic.hpp msscf/MssCFCounter.hpp msscf/MssCFDefClassObj.hpp msscf/MssCFDefClassTableObj.hpp msscf/MssCFEngine.hpp msscf/MssCFGelCompiler.hpp msscf/MssCFGenBindObj.hpp msscf/MssCFGenBindTableObj.hpp msscf/MssCFGenContext.hpp msscf/MssCFGenContextFactory.hpp msscf/MssCFGenFileObj.hpp msscf/MssCFGenFileTableObj.hpp msscf/MssCFGenItemTableObj.hpp msscf/MssCFGenIteratorObj.hpp msscf/MssCFGenIteratorTableObj.hpp msscf/MssCFGenReferenceContainer.hpp msscf/MssCFGenReferenceObj.hpp msscf/MssCFGenReferenceTableObj.hpp msscf/MssCFGenRuleObj.hpp msscf/MssCFGenRuleTableObj.hpp msscf/MssCFGenSwitchLimb.hpp msscf/MssCFGenTruncObj.hpp msscf/MssCFGenTruncTableObj.hpp msscf/MssCFMessageLog.hpp msscf/MssCFRuleCartObj.hpp msscf/MssCFRuleCartTableObj.hpp msscf/MssCFRuleCartridgeParser.hpp msscf/MssCFRuleSetParser.hpp msscf/MssCFRuleTypeObj.hpp msscf/MssCFRuleTypeTableObj.hpp msscf/MssCFToolObj.hpp msscf/MssCFToolSetObj.hpp msscf/MssCFToolSetParser.hpp msscf/MssCFToolSetTableObj.hpp msscf/MssCFToolTableObj.hpp

libcfcore_la_HEADERS=

libcfcore_la_LDFLAGS= -version-info $(MAJOR_VERSION):$(MINOR_VERSION) -lmpfr -lxerces-c -luuid -l:libcflib.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -lstdc++fs

libcfcore_la_CXXFLAGS= -I$(top_srcdir) -I$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION) -I$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)

ACLOCAL_AMFLAGS= -Im4
