<project name="CFCore2.13" default="all" basedir=".">
	<description>
		MSS Code Factory CFCore 2.13 Apache Ant
	</description>
	<property environment="env" />
	<property name="pathtofx" location="${env.PATH_TO_FX}" />
	<property name="build" location="build" />
	<property name="bin" location="bin" />
	<property name="lib" location="bin/lib" />
	<property name="apachejars" location="../../stdjar/apache.org" />
	<property name="eclipsejars" location="../../stdjar/eclipse.org" />
	<property name="javaoraclejars" location="../../stdjar/java.oracle.com" />
	<!-- Core object model and implementation -->
	<property name="cfcoresrc" location="cfcore/src" />

	<path id="Core.classpath">
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${bin}" />
		<mkdir dir="${bin}/lib" />
		<mkdir dir="${bin}/xsd" />
		<copy todir="${bin}/xsd">
			<fileset dir="../../cflib_2_13/java/cflib/xsd">
				<include name="cftip-envelope.xsd" />
				<include name="cftip-serverinfo.xsd" />
			</fileset>
			<fileset dir="cfcore/xsd">
				<include name="cfgenkb-2.13-cartridge.xsd" />
				<include name="cfgenkb-2.13-ruleset.xsd" />
				<include name="cfgenkb-2.13-toolset.xsd-envelope.xsd" />
			</fileset>
		</copy>
		<mkdir dir="${build}" />
		<mkdir dir="${build}/com.github.msobkow.cfcore" />
		<mkdir dir="${build}/xsd" />
		<copy todir="${build}/xsd">
			<fileset dir="../../cflib_2_13/java/cflib/xsd">
				<include name="cftip-envelope.xsd" />
				<include name="cftip-serverinfo.xsd" />
			</fileset>
			<fileset dir="cfcore/xsd">
				<include name="cfgenkb-2.13-cartridge.xsd" />
				<include name="cfgenkb-2.13-ruleset.xsd" />
				<include name="cfgenkb-2.13-toolset.xsd-envelope.xsd" />
			</fileset>
		</copy>
		<copy todir="${lib}">
			<fileset dir="${apachejars}">
				<include name="commons-codec-1.14.jar" />
				<include name="commons-io-2.6.jar" />
				<include name="commons-logging-1.2.jar" />
				<include name="log4j-1.2-api-2.13.0.jar" />
				<include name="log4j-api-2.13.0.jar" />
				<include name="log4j-core-2.13.0.jar" />
				<include name="xercesImpl-2.12.1-xml-schema-1.1.jar" />
				<include name="org.apache.httpcomponents.httpclient-4.5.11.jar" />
				<include name="org.apache.httpcomponents.httpcore-4.4.13.jar" />
			</fileset>
			<fileset dir="${eclipsejars}">
				<include name="org.eclipse.wst.xml.xpath2.processor_1.2.0.jar" />
			</fileset>
		</copy>
		<move file="${lib}/commons-codec-1.14.jar" tofile="${lib}/org.apache.commons.codec.jar" />
		<move file="${lib}/commons-io-2.6.jar" tofile="${lib}/org.apache.commons.io.jar" />
		<move file="${lib}/commons-logging-1.2.jar" tofile="${lib}/org.apache.commons.logging.jar" />
		<move file="${lib}/log4j-1.2-api-2.13.0.jar" tofile="${lib}/org.apache.logging.log4j.api.glue.jar" />
		<move file="${lib}/log4j-api-2.13.0.jar" tofile="${lib}/org.apache.logging.log4j.jar" />
		<move file="${lib}/log4j-core-2.13.0.jar" tofile="${lib}/org.apache.logging.log4j.core.jar" />
		<move file="${lib}/xercesImpl-2.12.1-xml-schema-1.1.jar" tofile="${lib}/org.apache.xercesImpl.xml.schema.jar" />
		<move file="${lib}/org.apache.httpcomponents.httpclient-4.5.11.jar" tofile="${lib}/org.apache.httpcomponents.httpclient.jar" />
		<move file="${lib}/org.apache.httpcomponents.httpcore-4.4.13.jar" tofile="${lib}/org.apache.httpcomponents.httpcore.jar" />
		<move file="${lib}/org.eclipse.wst.xml.xpath2.processor_1.2.0.jar" tofile="${lib}/org.eclipse.wst.xml.xpath2.processor.jar" />
		<copy todir="${bin}">
			<fileset dir="../../cflib_2_13/java/bin">
				<include name="com.github.msobkow.cflib.CFLib.jar" />
			</fileset>
		</copy>
	</target>

	<!-- Core object model and implementation -->

	<target name="compilecfcore" depends="init" description="Compile the cfcore package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfcoresrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/com.github.msobkow.cflib.CFLib.jar:${lib}" >
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="cfcorejar" depends="compilecfcore" description="Package the cfcore jars">
		<jar jarfile="${bin}/com.github.msobkow.cfcore.jar" basedir="${build}/com.github.msobkow.cfcore" >
			<include name="*.class" />
			<include name="com/github/msobkow/cfcore/CFGenKb/*.class" />
			<include name="com/github/msobkow/cfcore/CFGenKbObj/*.class" />
			<include name="com/github/msobkow/cfcore/CFGenKbRam/*.class" />
			<include name="com/github/msobkow/cfcore/MssCF/*.class" />
			<manifest>
				<attribute name="Codebase" value="com.github.msobkow.cfcore" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFCore" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<target name="compileall" depends="compilecfcore">
	</target>

	<target name="alljars" depends="cfcorejar">
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${lib}" />
		<delete dir="${bin}/xsd" />
		<delete file="${bin}/com.github.msobkow.cflib.CFLib.jar" />
		<delete file="${bin}/com.github.msobkow.cfcore.jar" />
	</target>

	<target name="all" depends="init,alljars" >
	</target>

</project>
